#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.36|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4847,0.2878,0.2299,0.03137|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.37|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4836,0.3026,0.2439,0.04095|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.38|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4853,0.3279,0.2441,0.03398|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.39|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4862,0.3497,0.2185,0.03311|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.40|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4796,0.3686,0.2343,0.03166|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.41|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4842,0.3834,0.2240,0.04037|urn:cite2:hmt:msB.v1:52r